<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wordpress.milindkrohit.tttypingtest.Start_Activity"
    tools:showIn="@layout/activity_start_"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">
    <LinearLayout
        android:id="@+id/first"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="center|top"
        android:layout_weight="55"
        android:weightSum="120">


        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/thislevel"
            android:textSize="@dimen/textsize"/>
      <!--  <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            >

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                >
            </ListView>
        </ScrollView>-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">
        <TextView
            android:text="Your Rank: "
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="center"
            android:textColor="#FFFFFF"
            />
            <TextView
                android:id="@+id/points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textColor="#F9F9F9"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/second"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/first"
        android:layout_weight="45"
     >
        <LinearLayout
            android:id="@+id/secondfirst"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="2dp"
            android:weightSum="100">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/level"
                android:layout_gravity="center_vertical"
                android:layout_weight="50"
                android:layout_margin="5dp"
                android:background="#b6cee2"
                android:dropDownWidth="match_parent"
                android:focusable="true"
                android:gravity="center"
                android:textColor ="#FFFFFF"
                android:textAlignment="center"
                 />



            <Spinner
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="50"
                android:dropDownWidth="match_parent"
                android:focusable="true"
                android:layout_margin="5dp"
                android:textColor ="#FFFFFF"
                android:clickable="true"
                android:popupElevation="50dp"
                android:background="#b6cee2"
                android:layoutMode="clipBounds"
                 />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/secondsecond"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:weightSum="100">

        <Button
            android:id="@+id/start"
            android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
            android:text="Start"
            android:elevation="7dp"
            style="@style/Widget.AppCompat.Button.Small"
            android:background="@color/colorPrimary"
            android:ellipsize="middle" />
            </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
